     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      CA12(12)
     A          R SFLDTA                    SFL
     A            RRN            4Y 0H
     A* DISPLAY DTA
     A            @XLINE       128A  O 10  3DSPATR(&@XATTR)
     A            @XATTR         1A  P
     A* COLOR
     A          R SFLCTL                    SFLCTL(SFLDTA)
     A                                      SFLPAG(0016)
     A                                      SFLSIZ(9999)
     A                                      OVERLAY
     A  85                                  SFLDSPCTL
     A  95                                  SFLDSP
     A N85                                  SFLCLR
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  9  3'Line'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R FOOTER_FMT
     A                                      OVERLAY
     A                                 12  3'F12=Back'
     A                                      COLOR(BLU)
     A          R HEADER_FMT
     A            SRC_MBR       10A  O  1  2
     A                                  2 56'Changes at commit'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6  3'Commit'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @XCOMMIT       7A  O  6 11
     A            @XFILE        64A  O  7  3