     A                                      DSPSIZ(*DS3)
     A                                      INDARA
     A                                      CA12(12)
     A          R SFLDTA                    SFL
     A            RRN            4Y 0H
     A* DISPLAY DTA
     A            @1SEL          1A  B  9  3
     A            @XFILE        21A  O  9  7
     A* COLOR
     A          R SFLCTL                    SFLCTL(SFLDTA)
     A                                      SFLPAG(10)
     A                                      SFLSIZ(9999)
     A                                      OVERLAY
     A  85                                  SFLDSPCTL
     A  95                                  SFLDSP
     A N85                                  SFLCLR
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  8  2'Opt'
     A                                      DSPATR(HI)
     A                                  8  7'Name'
     A                                      DSPATR(HI)
     A          R FOOTER_FMT
     A                                      OVERLAY
     A                                 22  2'F12=Back'
     A                                      COLOR(BLU)
     A          R HEADER_FMT
     A                                  1 34'Work IFS PDM'
     A                                      COLOR(WHT)
     A                                  5  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  6  3'2=Edit    5=Display'
     A                                      COLOR(BLU)
     A                                  3  2'Directory . . . . '
     A            @XDIR         10A  O  3 25