     A                                      DSPSIZ(*DS3)
     A                                      INDARA
     A                                      CA12(12)
     A          R SFLDTA                    SFL
     A            RRN            4Y 0H
     A* DISPLAY DTA
     A            @1SEL          2A  B  7  2
     A            @XFILE        50A  O  7  6DSPATR(&@XATTR)
     A            @XATTR         1A  P
     A* COLOR
     A          R SFLCTL                    SFLCTL(SFLDTA)
     A                                      SFLPAG(0016)
     A                                      SFLSIZ(&SFLSIZE)
     A                                      OVERLAY
     A  85                                  SFLDSPCTL
     A  95                                  SFLDSP
     A  75                                  SFLCLR
     A  40                                  SFLEND(*MORE)
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
     A            SFLSIZE        5S 0P
     A*
     A                                  6  1'Sel'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  6'Path'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R FOOTER_FMT
     A                                      OVERLAY
     A                                 12  3'F12=Back'
     A                                      COLOR(BLU)
     A          R HEADER_FMT
     A            SRC_MBR       10A  O  1  2
     A                                  2 40'Status'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4  3'5=Diff A=Add R=Reset'
     A                                      COLOR(BLU)